<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">nalini_Test</td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">115.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">nalini_Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">com.selenium_test.Testng_demo3</td><td><a href="#m1"><b>sign_up</b>  </a></td><td class="numi">1</td><td>1577376712473</td><td class="numi">7</td></tr><tr class="passedodd"><td><a href="#m2"><b>login</b>  </a></td><td class="numi">1</td><td>1577376712482</td><td class="numi">4</td></tr><tr class="passedodd"><td><a href="#m3"><b>add_product_to_the_cart</b>  </a></td><td class="numi">1</td><td>1577376712488</td><td class="numi">1</td></tr>
<tr class="passedeven"><td rowspan="3">com.selenium_test.Testng_demo1</td><td><a href="#m4"><b>gmail</b>  </a></td><td class="numi">1</td><td>1577376712493</td><td class="numi">1</td></tr><tr class="passedeven"><td><a href="#m5"><b>google</b>  </a></td><td class="numi">1</td><td>1577376712495</td><td class="numi">1</td></tr><tr class="passedeven"><td><a href="#m6"><b>facebook</b>  </a></td><td class="numi">1</td><td>1577376712498</td><td class="numi">1</td></tr>
<tr class="passedodd"><td rowspan="1">com.selenium_test.Testng_demo2</td><td><a href="#m7"><b>frame_handling</b>  </a></td><td class="numi">1</td><td>1577376712500</td><td class="numi">21583</td></tr>
<tr class="passedeven"><td rowspan="1">com.selenium_test.Hdfc_netbanking_frame_demo</td><td><a href="#m8"><b>hdfc_netbanking</b>  </a></td><td class="numi">1</td><td>1577376734085</td><td class="numi">46170</td></tr>
</table>
<h1>nalini_Test</h1>
<h2 id="m1">com.selenium_test.Testng_demo1:gmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.selenium_test.Testng_demo2:frame_handling</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.selenium_test.Testng_demo1:facebook</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.selenium_test.Testng_demo3:add_product_to_the_cart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.selenium_test.Testng_demo3:login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.selenium_test.Testng_demo3:sign_up</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.selenium_test.Hdfc_netbanking_frame_demo:hdfc_netbanking</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.selenium_test.Testng_demo1:google</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
